```json
{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin-kurs.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

```
